<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - nserie@localhost" uuid="3bdf0061-4526-404f-8518-63d6c458bb5b">
    <database-info product="MySQL" version="5.7.12-0ubuntu1.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="nserie"/>
      <table id="2" parent="1" name="nota_fiscal"/>
      <table id="3" parent="1" name="numero_serie"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="serie">
        <mandatory>1</mandatory>
        <data-type>smallint(3) unsigned</data-type>
      </column>
      <column id="6" parent="2" name="nNF">
        <data-type>int(9)</data-type>
      </column>
      <column id="7" parent="2" name="cnpj">
        <data-type>varchar(14)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="nota_fiscal_id">
        <comment>Salva o campo id da tabela nota_fiscal</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="11" parent="3" name="serial">
        <comment>Número de série de cada produto</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="12" parent="3" name="pedido">
        <comment>Número Pedido</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="13" parent="3" name="lote">
        <comment>Lote de envio (fornecedor)</comment>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="14" parent="3" name="descricao">
        <comment>Descriação do produto</comment>
        <data-type>varchar(250)</data-type>
      </column>
      <index id="15" parent="3" name="fk_nota_fiscal_id_idx">
        <columns>nota_fiscal_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="fk_nota_fiscal_id">
        <columns>nota_fiscal_id</columns>
        <ref-key>~.nota_fiscal.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>