 (1,'Samsung Galaxy 10',1, '/foto/Celulares/Samsung', 'samsung1.jpg',null,null),
  (2,'Samsung Galaxy 15',1, '/foto/Celulares/Samsung', 'samsung2.jpg',null,null),
  (3,'Samsung Galaxy 20',1, '/foto/Celulares/Samsung', 'samsung3.jpg',null,null),
  (4,'Sony 10',11, '/foto/Celulares/Sony', 'sony1.jpg',null,null),
  (5,'Sony 15',11, '/foto/Celulares/Sony', 'sony2.jpg',null,null),
  (6,'Sony 20',11, '/foto/Celulares/Sony', 'sony2.jpg',null,null),
  (7,'LG 10',2, '/foto/Celulares/Lg', 'lg1.jpg',null,null),
  (8,'LG 15',2, '/foto/Celulares/Lg', 'lg2.jpg',null,null),
  (9,'LG 20',2, '/foto/Celulares/Lg', 'lg3.jpg',null,null),
  (10,'100 Cursos Informáticos',3, '/foto/CDs/Programacao', 'prog1.jpg',null,null),
  (11,'Server 2003',4, '/foto/CDs/Aplicativos', 'aplicativos1.gif',null,null),
  (12,'Curso de PHP',5, '/foto/DVDs/Programacao', 'prog1.jpg',null,null),
  (13,'As 50 Sombras de Grey',6, '/foto/DVDs/Cinema', 'cinema1.jpg',null,null),
  (14,'Jogos Vorazes Parte I',6, '/foto/DVDs/Cinema', 'cinema2.jpg',null,null),
  (15,'Jogos de Interesses',6, '/foto/DVDs/Cinema', 'cinema3.jpg',null,null),
  (16,'Soccer 2016',7, '/foto/DVDs/Jogos', 'jogos1.jpg',null,null),
  (17,'DEADPOOL',7, '/foto/DVDs/Jogos', 'jogos2.jpg',null,null),
  (18,'Fable the Journey',7, '/foto/DVDs/Jogos', 'jogos3.jpg',null,null),
  (19,'Captain America',7, '/foto/DVDs/Jogos', 'jogos4.jpg',null,null),
  (20,'Game of Thrones',8, '/foto/Livros/Aventuras', 'aventura1.jpg',null,null),
  (21,'As Crónicas de Narnia',8, '/foto/Livros/Aventuras', 'aventura2.jpg',null,null),
  (22,'As aventuras do jovem',8, '/foto/Livros/Aventuras', 'aventura3.jpg',null,null),
  (23,'A menina que roubava',9, '/foto/Livros/Drama', 'drama1.jpg',null,null),
  (24,'A Carícia do vento',9, '/foto/Livros/Drama', 'drama2.jpg',null,null),
  (25,'O Caçador de Pipas',9, '/foto/Livros/Drama', 'drama3.jpg',null,null),
  (26,'Programação PHP',10, '/foto/Livros/Programacao', 'prog1.jpg',null,null),
  (27,'Algoritmos C',10, '/foto/Livros/Programacao', 'prog2.jpg',null,null),
  (28,'Programação Assembly',10, '/foto/Livros/Programacao', 'prog3.jpg',null,null),
  (29,'Algoritmos',10, '/foto/Livros/Programacao', 'prog4.jpg',null,null)