/* 
Theme Name: Buzz
Theme URI: http://freethemesnow.net/buzz-corporate-responsive-theme/
Author: freethemesnow.net
Author URI: http://freethemesnow.net/
Description: A very simple flat and free theme for WordPress. The theme is fully responsive that looks great on any mobile device. Perfect to use as business theme. With features theme-options, threaded-comments and multi-level dropdown menu. Notice: this template working great with Wordpress 3.4 and Wordpress 3.5. If you using early version, please update your Wordpress engine!
Buzz WordPress Theme, Copyright 2013 freethemesnow.net
Buzz Theme is distributed under the terms of the GNU GPL

Version: 1.0.2
Tags: white, gray, light, custom-menu, custom-header, custom-background, one-column, two-columns, right-sidebar, theme-options, threaded-comments, full-width-template, flexible-width

License: GNU General Public License v3 or later
License URI: license.txt
*/

/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: ''; content: none;}

@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic);

@font-face {
    font-family: 'Mono Social Icons Font';
    src: url('font/MonoSocialIconsFont-1.10.eot');
    src: url('font/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
         url('font/MonoSocialIconsFont-1.10.woff') format('woff'),
         url('font/MonoSocialIconsFont-1.10.ttf') format('truetype'),
         url('font/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
    src: url('font/MonoSocialIconsFont-1.10.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.symbol, a.symbol:before {
    font-family: 'Mono Social Icons Font';
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

a.symbol:before {
    content: attr(title);
    margin-right: 0.3em;
    font-size: 130%;
}

.clear {clear:both; float:none;}

.social a {
    -webkit-transition: background-color 400ms ease;
    -moz-transition: background-color 400ms ease;
    -ms-transition: background-color 400ms ease;
    -o-transition: background-color 400ms ease;
    transition: background-color 400ms ease;
}
a {
    -webkit-transition: color 400ms ease;
    -moz-transition: color 400ms ease;
    -ms-transition: color 400ms ease;
    -o-transition: color 400ms ease;
    transition: color 400ms ease;
}
					
body {background:url(images/bg.jpg); padding:0 26px; font-family: 'Open Sans Condensed', sans-serif;}

.container {background:#fff; padding:10px 0; margin:26px auto 51px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5); box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);}

.connect {color:#6f6f6f; padding-right:70px; font-size:15px; line-height:26px;}
.connect span {color:#b2b2b2; padding-right:5px;}

.social a {display:inline-block; width:26px; height:26px; text-align:center; background:#e4e4e4;}
.social a:hover {background:#d33c3c;}
.social span {font-size:30px; line-height:26px; color:#fff;}

#header {background:url(images/head.png); position:relative; margin:10px -26px 0; z-index:999; padding:0 25px; -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.7), 0px 1px 0px 0px rgba(0, 0, 0, 0.7); box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.5), 0px 1px 1px 0px rgba(0, 0, 0, 0.5);}
    .lcorner {position:absolute; left:1px; bottom:-15px; background:url(images/lcorner.png) no-repeat; width:25px; height:15px;}
    .rcorner {position:absolute; right:1px; bottom:-15px; background:url(images/rcorner.png) no-repeat; width:25px; height:15px;}
    
    .logo a {color:#fff; font-family: Arial, Helvetica, sans-serif; font-size:55px; font-weight:900;}
    .logo-text:first-letter {color:#303030 !important; text-transform:uppercase !important;}
    
    #header nav {margin-top:15px;}
    #header nav ul > li {display:inline-block; position:relative;}
    #header nav ul > li a {color:#242424; font-size:15px;}
    #header nav ul > li > a {margin-right:20px;}
    #header nav ul > li a:hover {color:#fff;}
    #header nav ul > li ul.sub-menu, #header nav ul > li ul.children {display:none; position:absolute; width:200px; background:#fff; margin-left:0; text-align:left; z-index:999; -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3); box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);}
    #header nav ul > li ul.sub-menu li, #header nav ul > li ul.children li {display:block;}
    #header nav ul > li ul.sub-menu li:hover, #header nav ul > li ul.children li:hover {background:#b2b2b2;}
    #header nav ul > li ul.sub-menu li a, #header nav ul > li ul.children li a {display:block; padding:2px 10px;}
    
    .mobile-nav {display: none;}
    ul#drop2 {top:122px !important; left:-9999px;}
    
    #slider {}
        .orbit-container {background:none !important;}
        .orbit-caption {bottom:inherit !important; top:50%; background:none !important; margin-bottom:0;}
        .orbit-caption a {display:inline-block; background:rgba(226,58,58,0.9); color:#fff; font-size:21px; padding:10px;}
        .orbit-caption p {display:inline-block; background:rgba(31,32,36,0.5); color:#ced1d3; font-size:15px; padding:10px; max-width:50%;}
        .orbit-bullets {text-align:center; top: -41px; z-index: 100; margin:0 0 0 10px !important;}
        .orbit-bullets li {background:url(images/slider-bullet.png) left top no-repeat; margin:0 3px; display:inline-block; width:12px; height:12px; border:none; cursor:pointer;}
        .orbit-bullets li.active, .orbit-bullets li:hover {background:url(images/slider-bullet.png) left bottom no-repeat;}
        
    .welcome-block {margin-top:30px;}    
        .welcome-block p {color:#797979; font-size:13px; margin:15px 0;}    
        .welcome-block h1 {color:#2b2b2b; font-size:15px;}    
        .welcome-block a.button_buzz {color:#fff; font-size:13px; border:1px solid #af4040; padding:5px 12px; text-shadow:0 -1px 0 #af4040; line-height:26px; background:#f12b2b url(images/btn.png) repeat-x; -webkit-border-radius: 2px; border-radius: 2px;}    
        input[type="submit"] {color:#fff; font-size:13px; border:1px solid #af4040; padding:5px 12px; text-shadow:0 -1px 0 #af4040; line-height:26px; cursor:pointer; background:#f12b2b url(images/btn.png) repeat-x; -webkit-border-radius: 2px; border-radius: 2px;}    
        
    .featured_posts {padding:0 15px; margin:35px 0 20px;}
        .featured-item {margin:5px 0 20px;}
            .featured_posts h2 {color:#2b2b2b; margin:10px 0; font-size:18px;}
            .featured_posts p {color:#797979; font-size:13px;}
            
    .portfolio {padding-bottom:20px;}
        .portfolio-item {background:#f4f4f4; padding-bottom:15px; margin-bottom:15px; -webkit-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2); box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);}
            .portfolio-item h2 {font-size:15px; color:#404040; margin:15px 0 0px;}
            .portfolio-item a {font-size:13px; color:#404040; font-style:italic;}
        .portfolio > h2 {color:#404040; font-size:15px; margin:10px 0 15px 15px;}    
            
    .content {padding:0 15px; margin-top:20px;}
        .content hr {margin:5px 0;}
        .articles {margin-top:30px;}
        .nopadding {padding:0;}
        .article-item {color:#8d8d8d; border-bottom:1px solid #e3e3e3; padding-bottom:20px; margin-bottom:19px;}
            .article-item img {padding:3px; -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3); box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);}
            .article-item h2 {color:#000; font-size:18px; line-height:18px;}
            .article-item p {font-size:12px; margin-bottom:15px;}
            .article-item .readmore {font-size:13px; color:#474747; text-decoration:none;}
            .article-item .post-meta {border-top:1px solid #e3e3e3; border-bottom:1px solid #e3e3e3; padding:5px 0; margin:5px 0; font-size:13px; font-style:italic;}
            .article-item .post-meta span {color:#585858;}
        .pagination {margin:10px 0 20px;}
        .pagination a {font-size:14px; color:#474747;}
            
        .sidebar {margin-top:30px;}    
        .sidebar .widget {margin-bottom:20px;}    
        .sidebar .widget-title {color:#404040; font-size:18px; font-weight:bold; margin-bottom:20px;}    
        .sidebar .widget-content {color:#8d8d8d; font-size:12px;}    
        
    #buzz-tabs {border:1px solid #e7e7e7;}
        .ui-tabs-hide {display:none;}
        #buzz-tabs li {border-top:3px solid transparent; text-align:center; padding:5px 10px; display:block; float:left; width:40%; border-bottom:1px solid #e7e7e7; border-right:1px solid #e7e7e7;}
        #buzz-tabs li a {color:#9c9c9c; font-size:12px;}
        #buzz-tabs li:last-child {border-right:none; width:20%;}
        #buzz-tabs li.ui-tabs-selected {border-top:3px solid #d33c3c; border-bottom:none;}
        #buzz-tabs li.ui-tabs-selected a {color:#404040;}
        .ui-tabs-panel {padding:10px;}
        .ui-tabs-panel h4 {color:#404040; font-size:12px; margin-bottom:5px; line-height:14px;}
        .ui-tabs-panel h4 a {color:#404040; font-size:12px;}
        .ui-tabs-panel .post-date {color:#b2b2b2; font-size:12px; font-style:italic;}
        .tabs_post {padding-bottom:10px; margin-bottom:9px; border-bottom:1px solid #e7e7e7;}
        .widget-comment-item {margin-bottom:10px; color:#b2b2b2; font-size:12px;}
        .widget-comment-item strong {color:#404040;}
        
    .single {}    
    .single p, .cat-decription p {color:#404040; font-size:14px;}  
    .cat-decription p {margin-top:10px;}    
    .single .article-item ul li {list-style-type:disc;}    
    .single .article-item ol li {list-style:decimal;}    
    .single .article-item {border-bottom:none;}    
    .single .article-item ol, .single .article-item ul {margin:10px 0 10px 30px;}    
    .single pre {overflow-y:hidden; margin-bottom:15px;}   
    .single h1 {font-size:24px;}
    .single h2 {font-size:22px;}
    .single h3 {font-size:20px;}
    .single h4 {font-size:18px;}
    .single h5 {font-size:16px;}
    .single h6 {font-size:14px;}
    .single .post-meta {margin:20px 0; padding:10px 0;}
    
    #portfolio [class*="column"]+[class*="column"]:last-child {float:left;}
        #filter {margin:15px 0 10px;}
        .space30 {margin-bottom:30px !important;}
    
    .comments-title {color:#494949; font-size:16px; font-weight:normal; padding-bottom:8px;}
        .comments-title span {margin-left:5px; color:#c3c3c3;}
    .commentlist {}
        .commentlist li {        
            list-style:none !important;
        }
        article.comment {
            border-bottom:1px solid #eaeaea;
            padding:20px 0;
        }
        .comment-content {color:#404040; margin-left:-30px;}
        .comment-meta {margin-left:-30px;}
        .fn {float:left; color:#494949; font-size:14px; font-style:normal; margin-right:3px; line-height:25px;}
        .reply a {color:#c3c3c3; font-size:13px;}
        
        .commentlist ul.children {
            background:url(images/bullet.png) left center no-repeat;
            margin-left:11px;
            padding-left:19px;
        }
        .commentlist ul.children .comment-meta,
        .commentlist ul.children .comment-content {
            margin-left:-20px;
        }
        
        
            
    .under-footer {background:#3b3b3b; margin:0 -26px; position:relative; padding:35px 26px 15px; margin-top:20px;}
        .footer-widget {margin-bottom:20px;  font-size:13px;}
            .footer-widget .widget-title {color:#fff; font-size:16px; margin-bottom:30px; font-weight:bold;}
            .footer-widget p {color:#999999; font-size:13px;}
            .footer-widget a {color:#fff; font-size:13px;}
            .footer-widget a:hover {color:#d33c3c;}
            .footer-widget .post-date {color:#999999; font-size:12px; font-style:italic; display:block;}
            .footer-widget li a {background:url(images/rss.png) 0 2px no-repeat; padding-left:18px;}
            .footer-widget li a:hover {background:url(images/rss.png) 0 -14px no-repeat;}
            .footer-widget .connect {color:#fff;}
            .footer-widget .connect span.symbol {font-size:22px; line-height:14px;}
    
    footer {padding-top:10px;}
    
    .copyrights {color:#585858; font-size:14px;}
    .copyrights a {color:#dc7171;}
    
    .footer-nav li, #filter li {display:inline-block; border-right:1px solid #585858; padding-right:9px; margin-right:5px; line-height:14px;}
    .footer-nav li:last-child, #filter li:last-child {border-right:none; padding-right:0; margin-right:0;}
    .footer-nav li a, #filter li a {color:#585858; font-size:14px;}
    .footer-nav li a:hover, #filter li a:hover, #filter li a.active {color:#dc7171;}
    
/* =Wordpress required styles
-------------------------------------------------------------- */
.wp-caption {
	max-width: 100%; /* Keep wide captions from overflowing their container. */
	padding: 4px;
}
.wp-caption .wp-caption-text, .gallery-caption {
    font-style: italic;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	color: #757575;
}
.sticky {
}
.bypostauthor {
	background-color: none;
	background-image: none;
	box-shadow: none;
	padding: 0;
}
/* Images */
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}    
    
/* =Mobile
-------------------------------------------------------------- */
@media only screen and (max-width: 768px) {
    .logo {text-align:center;}
	.mobile-nav {display:block;}
    .nav {display:none;}
    #footer-nav {text-align:left; margin-top:15px;}
    .nopadding {padding:inherit;}
    .article-item img {width:100%; height:auto;}
}